<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    tools:context=".DebugActivity"
    android:orientation="vertical">

    <com.example.windowviewdebug.DebugWindowView
        style="@style/WindowViewOne"
        android:id="@+id/windowView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/default_margin" />

    <com.example.windowviewdebug.DebugWindowView
        style="@style/WindowViewTwo"
        android:id="@+id/windowView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>