<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    android:orientation="vertical" >

    <com.jmedeisis.windowview.WindowView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/image_wide"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description" />

    <com.jmedeisis.windowview.WindowView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/image_tall"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description" />

</LinearLayout>