<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="horizontal"
    tools:context=".DemoActivity">

    <com.jmedeisis.windowview.WindowView
        android:id="@+id/windowView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_weight="1"
        android:contentDescription="@string/content_description"
        android:src="@drawable/london_wide" />

    <com.jmedeisis.windowview.WindowView
        android:id="@+id/windowView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/content_description"
        android:src="@drawable/singapore_tall"
        app:translate_mode="Constant" />

</LinearLayout>