<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity" >
    <item
        android:id="@+id/action_lock_portrait"
        app:showAsAction="never"
        android:title="@string/action_lock_portrait"
        android:checkable="true" />

    <item
        android:id="@+id/action_debug_tilt"
        app:showAsAction="never"
        android:title="@string/action_debug_tilt"
        android:checkable="true" />

    <item
        android:id="@+id/action_debug_image"
        app:showAsAction="never"
        android:title="@string/action_debug_image"
        android:checkable="true" />
</menu>
